* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1140px;
    height: 100px;
    margin: auto;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
}

.logo img {
    width: 100px;
    height: 10  0px;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu-opener {
    display: none;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex   ;
}

.menu li a {
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    padding: 0px 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
    font-size: 15px;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #c9c9c9;
}

.banner {
    background-color: #333;
    height: calc(100vh - 100px);
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #fff;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #b28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner a {
    display: block;
    background-color: #b28756;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600px;
    padding: 10px 30px;
    color: #fff;
    border-radius: 30px;
    box-shadow: 0 0 3px 2px #00000050;
    margin-top: 20px;
}

.banner a:hover {
    transform: scale(1.1);
}

.banner .sliders-pointers {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -300px;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 90px;
    margin: 0px 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}

.default {
    background-color: #333;
    width: 100vw;
    padding: 50px 0px;
}

.default .section-title, 
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;
}

.default .section-desc {
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    margin: auto;
    max-width: 1140px;
    height: auto;
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}

.button {
    display: inline-block;
    background-color: #b28756;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    padding: 10px 30px;
    color: #fff;
    border-radius: 30px;
    box-shadow: 0 0 5px #00000070;
    margin-top: 20px;
}

.button:hover {
    transform: scale(1.1);
}

.button-2 {
    display: inline-block;
    background-color: #333;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    padding: 10px 30px;
    color: #fff;
    border-radius: 30px;
    box-shadow: 0 0 5px #00000070;
    margin: 5px 0px 15px 0px;
}

.button-2:hover {
    transform: scale(1.1);
    background-color: #b28756;
}













/*
CSS ÁREAS ESPECÍFICAS
*/

.section-aboutus {
    display: flex;
}

.section-aboutus-left {
    flex: 1;
    margin-right: 20px;
}

.section-aboutus-left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus-right {
    width: 520px;
    text-align: center;
}

.section-aboutus-right img:hover {
    transform: scale(1.1);
}

.section-aboutus-right img {
    width: 480px;
    box-shadow: 0 3px 10px #333;
}

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    height: auto;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    text-transform: uppercase;
    font-size: 18px;
    margin: auto;
    margin-top: 30px;
    width: 180px;
    line-height: 25px;
}

.section-service p {
    margin-top: 5px;
    font-size: 13px;
    color: #999;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects-filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 20px;
    display: inline-block;
    padding: 0 20px;
}

.section-projects-filters ul,
.section-projects-filters li {
    list-style: none;
}

.section-projects-filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: #eee;
    cursor: pointer;
}

.section-projects-filters li:hover,
.section-projects-filters li.active {
    border-bottom: 3px solid #b28756;
}

.section-projects-filters li:first-child {
    border-left: none;
}

.section-projects-photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100vw;
    max-width: 1140px;
    margin-top: 30px;
}

.section-projects-photo {
    width: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-projects-photoarea {
    width: 260px;
    height: 160px;
    margin: 10px;
    cursor: pointer;
}

.section-projects-photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects-photoinfo {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: #000000a8;
    width: inherit;
    height: inherit;
    color: #fff;
}

.section-projects-photoinfo h6 {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
}

.section-projects-photoinfo p {
    text-align: center;
    margin-top: 10px;
}

.section-projects-photoarea:hover .section-projects-photoinfo {
    display: flex;
}

.bg-team {
    background-image: url('../images/bg2.jpeg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team {
    margin: auto;
    overflow: hidden;
    max-width: 1140px;
}

.section-teamarea {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 50px 0px;  
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 360px;
    height: 440px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #000;
    padding: 30px;
}

.section-teamarea .sliders-pointers {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    margin-top: 30px;
}


.section-teamarea .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 90px;
    margin: 0px 5px;
    cursor: pointer;
}


.section-teamarea .pointer.active {
    background-color: #b28756;
}

.section-team-avatar {
    width: 150px;
    height: auto;
}

.section-team-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    margin-top: 30px;
}

.section-team-role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team-social {
    display: flex;
    margin-top: 20px;
}

.section-team-social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin: 0 5px;
}

.section-team-social a:hover {
    background-color: #b28756;
}

.section-clientsarea {
    margin: auto;
}

.section-clients {
    margin: auto;
    overflow: hidden;
    max-width: 1140px;
}

.section-clients .sliders {
    width: 1000vw;
    height: 100%;
}

.section-clients .slide {
    width: 1140px;
    height: 100%;
    display: inline-block;
}

.section-clients .slidearea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.section-clients .sliders-pointers {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    margin-top: 30px;
}


.section-clients .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 90px;
    margin: 0px 5px;
    cursor: pointer;
}


.section-clients .pointer.active {
    background-color: #b28756;
}

.section-clients-avatar {
    width: 150px;
    height: 100%;
}

.section-clients-name {
    font-weight: 700;
    font-size: 18px;
    margin-top: 30px;
}

.section-clients-role {
    font-size: 14px;
    color: #333;
    font-weight: 600;
    margin-top: 5px;
}

.section-clients-desc {
    width: 700px;
    font-size: 17px;
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: center;
    color: #999;
}

.section-widget {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    border-bottom: 1px solid #999;
    border-top: 1px solid #999;
}

.section-widget-images {
    width: 1140px;
    display: flex;
    justify-content: center;
    margin: 20px 0px;
}

.section-widget-images img {
    margin: 30px;
}

.section-price {
    max-width: 1140px;
    overflow: hidden;
    margin: auto;
}

.section-price-slides {
   display: flex;
   justify-content: center;
}

.section-price-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 265px;
    height: auto;
    background-color: #fff;
    margin: 10px;
    padding: 10px;
}

.section-price-name {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    margin: 15px 0px 10px 0px;
}

.section-price-value {
    font-size: 25px;
    font-weight: 700;
}

.section-price-month {
    text-transform: uppercase;
    font-size: 13px;
    color: #999;
}

.section-price-desc {
    text-align: center;
    margin: 20px 0px;
}

.section-price-desc ul,
.section-price-desc li {
    list-style: none;
    font-size: 11px;
    color: #333;
}

.button-2.active {
    background-color: #b28756;
}

.default.light.bg-white {
    background-color: #fff;
}

.section-premiumarea {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-premium {
    max-width: 1140px;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #b28756;
}

.section-premium-photo {
    display: flex;
    justify-content: center;
    width: 560px;
    height: auto;
    margin: auto;
    margin-bottom: 50px;
}

.section-premium-desc {
    width: 560px;
    margin: auto;
    height: 100%;
}

.section-premium-default {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
}

.section-premium-features {
    margin-left: 20px;
    margin-bottom: 20px;
}

.section-premium-features h1 {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
}

.section-premium-features p {
    font-size: 15px;
}

.section-premiumarea .sliders-pointers {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.section-premiumarea .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 90px;
    margin: 0px 5px;
    cursor: pointer;
}


.section-premiumarea .pointer.active {
    background-color: #b28756;
}

.section-somefacts {
    display: flex;
}

.section-somefacts-nurmbers {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: auto;
    padding: 15px;
}

.section-somefacts-nurmbers .trace {
    width: 20px;
    height: 3px;
    background-color: #999;
}

.section-somefacts-nurmbers h1 {
    font-size: 50px;
    color: #b28756;
}

.section-somefacts-nurmbers h4 {
    text-transform: uppercase;
    font-size: 18px;
    margin: auto;
    margin-top: 5px;
    width: 180px;
    line-height: 25px;
}

.section-somefacts-nurmbers p {
    margin-top: 5px;
    font-size: 13px;
    color: #999;
}

.section-social {
    margin: auto;
    width: 800px;
    height: auto;
}

.section-social-media {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    text-align: justify;
    margin: 20px 0px;
}

.section-social-media-tell {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.section-social-media-tell p {
    color: #999;
    text-transform: uppercase;
    font-weight: 600;
    margin-left: 15px;
}

.section-social-media-media {
    display: flex;
    align-items: center;
}

.media-twitter {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 13px;
    margin: 0px 10px;
    background-color: #00acee;
}

.media-linkedin {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 13px;
    margin: 0px 10px;
    background-color: #0e76a8;
}

.media-facebook {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 13px;
    margin: 0px 10px;
    background-color: #3b5998;
}

.media-googleplus {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 13px;
    margin: 0px 10px;
    background-color: #db4a39;
}

.media-pinterest {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 13px;
    margin: 0px 10px;
    background-color: #c8232c;
}

.media-numbers {
    font-size: 13px;
    color: #999;
    margin-right: 20px;
    font-weight: 600;
}

.section-contactusarea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1140px;
}


.section-contactus {
    margin: auto;
    width: 600px;
}

.section-contactus-personal {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}

.section-contactus input {
    border: none;
    padding-bottom: 10px;
    border-bottom: 3px solid #ccc;
}

.section-contactus ::placeholder {
    color: #ccc;
    font-size: 13px;
}

.section-contactus-name {
    width: 280px;
}

.section-contactus-email {
    width: 280px;
}

.section-contactus-subject{
    width: 600px;
    margin-top: 30px;
}

.section-contactus-message {
    width: 600px;
    margin-top: 80px;
    margin-bottom: 40px;
}

.section-contactus-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    padding: 30px 0px;
}

.section-map {
    background-image: url(../images/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px 0px;
}

.section-maparea {
    margin: auto;
    width: 100vw;
    max-width: 1140px;
}

.section-map-info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}

.section-map-info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin: 20px 0px;
}

.section-map-info-item-img {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: #ccc;
    padding: 5px;
    border-radius: 15px;
    margin-right: 15px;
    color: #999;
}

.section-map-info-item-img img {
    width: 15px;
    height: auto;
}

footer {
    background-color: #000;
}

.footer-area {
    margin: auto;
    width: 100vw;
    max-width: 1140px;
    padding: 30px 0px;
}

.footer-area-body {
    display: flex;
    height: auto;
}

.footer-area-social {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: inherit;
    width: 380px;
}

.footer-icons {
    display: flex;
}

.footer-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: #333;
    border-radius: 15px;
    margin: 0px 5px;
    cursor: pointer;
}


.footer-icon.active {
    background-color: #b28756;
}

.footer-icon:hover {
    background-color: #b28756;
}

.footer-icon-point {
    background-color: #fff;
    width: 5px;
    height: 5px;
    border-radius: 3px;
    margin: 0px 1px;
}

.footer-social-txt {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
}

.footer-social-txt a {
    color: #fff;
    text-decoration: none;
}

.footer-area-desc {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 11px;
    width: 380px;
}

.footer-area-form {
    display: flex;
    justify-content: center;
    background-color: #555;
    padding: 30px;
    border-radius: 3px;
    margin-left: 30px;
}

.footer-form-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
}

.footer-form-area input {
    border: none;
    background-color: #555;
    padding-bottom: 10px;
    border-bottom: 3px solid #999;
}

.footer-form-area ::placeholder {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    color: #999;
    text-align: center;
}

@media (min-width:450px) and (max-width:800px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 40px;
    }
    nav {
        display: none;
        flex-direction: column;
        background-color: #000000e1;
        position: absolute;
        z-index: 99;
        width: 60vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #b28756;
    }
    .menu li a:hover {
        border: 0;
    }
    .banner .sliders-pointers{
        margin-top: -450px;
    }
    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus-left {
        margin: 0px 30px 30px 30px;
    }
    .section-aboutus-right {
        width: auto;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:first-child {
        border: 0;
    }
    .section-team {
        max-width: 720px;
    }
    .section-clientsarea {
        margin: auto;
    }
    .section-clients {
        margin: auto;
        max-width: 720px;
    }
    .section-clients .slide {
        width: 720px;
    }
    .section-widget-images img {
        margin: 10px;
    }
    .section-price-slides {
        max-width: 720px;
        margin: 0px 30px;
    }
    .section-premium {
        max-width: 720px;
    }
    .section-premium-desc {
        width: 340px;
    }
    .section-premium-features h1 {
        font-size: 15px;
    }
    .section-premium-features p {
        font-size: 11px;
    }
    .section-somefacts {
        flex-wrap: wrap;
    }
    .section-somefacts-nurmbers {
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-contactusarea {
        margin: auto;
        max-width: 720px;
    }
    .section-contactus {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-contactus-name {
        margin-right: 40px;
    }
    .section-map {
        padding: 30px;
    }
    .section-maparea{
        width: auto;
        margin-left: 30px;
    }
    .section-map-info {
        width: auto;
    }
    .footer-area-body {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .footer-area-social {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .footer-area-desc {
        text-align: center;
    }
}


@media (max-width:450px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 40px;
    }
    nav {
        display: none;
        background-color: #000000e1;
        position: absolute;
        z-index: 99;
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 18px;
        margin-left: 30px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #b28756;
    }
    .menu li a:hover {
        border: 0;
    }
    .banner h1 {
        font-size: 30px;
    }
    .banner h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .banner .sliders-pointers{
        margin-top: -450px;
    }
    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus-left {
        margin: 0px 30px 30px 30px;
        text-align: center;
    }
    .section-aboutus-right {
        width: auto;
        margin: 0px 30px;
    }
    .section-aboutus-right img {
        width: 100%;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section-service:first-child {
        border: 0;
    }
    .section-team {
        max-width: 360px;
    }
    
    .section-projects-filters{
        margin: 0px 30px;
    }
    .section-projects-filters li {
        font-size: 8px;
        padding: 3px;
    }
    .section-projects-photoarea {
        width: 300px;
        height: 200px;
    }
    .section-projects-photoarea img {
        width: 300px;
        height: 200px;
    }
    .section-clientsarea {
        margin: auto;
    }
    .section-clients {
        margin: auto;
        max-width: 360px;
    }
    .section-clients .slide {
        width: 360px;
    }
    .section-clients-desc {
        width: 360px;
        font-size: 13px;
    }
    .section-widget {
        width: 100%;
    }
    .section-widget-images img {
        margin: 10px;
        width: 10%;
    }
    .section-price-slides {
        max-width: 360px;
        margin: 0px 30px;
    }
    .section-price-slide {
        width: 80px;
    }
    .section-price-name {
        font-size: 11px;
    }
    .section-price-value {
        font-size: 15px;
    }
    .section-price-month {
        font-size: 10px;
    }
    .section-price-desc li {
        font-size: 8px;
    }
    .button-2 {
        text-align: center;
        padding: 5px;
        font-size: 10px;
        width: 70px;
    }
    .section-premium {
        max-width: 360px;
    }
    .section-premium-photo {
        width: 160px;
    }
    .section-premium-photo img {
        width: inherit;
    }
    .section-premium-desc {
        width: 160px;
    }
    .section-premium-default {
        margin: 0;
    }
    .section-premium-features h1 {
        font-size: 10px;
    }
    .section-premium-features p {
        font-size: 7px;
    }
    .section-premium-icon img {
        width: 15px;
        height: auto;
    }
    .section-somefacts {
        flex-wrap: wrap;
    }
    .section-somefacts-nurmbers {
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section-social {
        width: 360px;
    }
    .section-social-media {
        width: 360px;
    }
    .section-social-media-tell {
        font-size: 8px;
    }
    .section-social-media-tell img {
        width: 15px;
    }
    .media-twitter {
        width: 20px;
        height: 20px;
    }
    .media-twitter img {
        width: 12px;
        height: auto;
    }
    .media-linkedin {
        width: 20px;
        height: 20px;
    }
    .media-linkedin img {
        width: 12px;
        height: auto;
    }
    .media-facebook {
        width: 20px;
        height: 20px;
    }
    .media-facebook img {
        width: 12px;
        height: auto;
    }
    .media-googleplus {
        width: 20px;
        height: 20px;
    }
    .media-googleplus img {
        width: 12px;
        height: auto;
    }
    .media-pinterest {
        width: 20px;
        height: 20px;
    }
    .media-pinterest img {
        width: 12px;
        height: auto;
    }
    .media-numbers {
        font-size: 10px;
        margin: 0;
    }
    .section-contactusarea {
        margin: auto;
        max-width: 360px;
    }
    .section-contactus {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 360px;
    }
    .section-contactus-name {
        margin-right: 20px;
        width: 170px;
    }
    .section-contactus-email {
        width: 170px;
    }
    .section-contactus-subject, .section-contactus-message {
        width: 360px;
    }
    .section-map {
        padding: 0px;
        padding-bottom: 300px;
    }
    .section-maparea{
        width: auto;
    }
    .section-map-info {
        width: auto;
    }
    .footer-area-body {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .footer-area-social {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .footer-area-desc {
        text-align: center;
    }
}